{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.415,
        "y": 7.311
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.665,
        "y": 7.311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.415,
        "y": 7.311
      },
      "prevControl": {
        "x": 4.165,
        "y": 7.311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.2
  },
  "reversed": false,
  "folder": "LeftTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.2
  },
  "useDefaultConstraints": true
}