{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.71,
        "y": 6.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1205724508050086,
        "y": 5.990161001788908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6440608228980318,
        "y": 6.022611806797853
      },
      "prevControl": {
        "x": 1.4553309481216454,
        "y": 5.876583184257603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LeftTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.2
  },
  "useDefaultConstraints": true
}